<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Creative 1 Header Section-->
<div class="header-section section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--Logo-->
                <div class="float-left">
                    <a href="corporate-1.html" class="header-logo"><img src="img/logo/logo-dark.png" alt=""></a>
                </div>
                <!--Menu-->
                <div class="float-right">
                    <nav class="main-menu multi-page-menu text-black">
                        <ul>
                            <li class="active"><a href="corporate-1.html">Home</a>
                            </li>
                            <li><a href="corporate-about.html">About</a></li>
                            <li><a href="corporate-service.html">Services</a></li>
                            <li><a href="corporate-portfolio-3-column.html">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="corporate-portfolio-3-column.html">portfolio 3 column</a></li>
                                    <li><a href="corporate-portfolio-details.html">portfolio details</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate-blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="corporate-blog.html">Blog</a></li>
                                    <li><a href="corporate-blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate-contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn-border-gradient  btn-hover-gradient">buy now</a>
                </div>
                <!--Mobile Menu-->
                <div class="mobile-menu multi-page text-black"></div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Page Banner Section-->
<div class="co-page-banner-section section" data-page-title="about us" style="background-image: url(img/page-banner-bg.jpg)">
    
    <div class="container-fluid">
        <div class="row">
            
            <div class="co-page-banner text-center col-xs-12">
                <h1>About us</h1>
            </div>
            
        </div>
    </div>
    
</div>

<!--Corporate 1 About Section-->
<div class="co-about-section-1 section pt-140 pb-100">
    <div class="container">
        
        <div class="row">
            <!--About Image-->
            <div class="col-md-6 col-xs-12 float-right mb-40">
                
                <div class="co-about-image-1">
                    <img src="img/corporate/about/1.jpg" alt="">
                </div>
                
            </div>
            <!--About Content-->
            <div class="col-md-6 col-xs-12 mb-40">
                
                <div class="co-about-content-1">
                    <h1>About Pixal</h1>
                    <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac. Vivamus mi quam, fermentum sed odio vitae, egetisss</p>
                    <p>aliquam efficitur erat. Quisque nec molestie massa, vel tincidunt dui. net Curabitur et urna vitae tortor lacinia laoreet.</p>
                    <a href="corporate-about.html" class="btn btn-hover-gradient">learn more</a>
                </div>
                
            </div>
        </div>
        
    </div>
</div>

<!--Creative 3 Service Section-->
<div class="co-service-section-3 section">
    <div class="container-fluid">
        <div class="row">
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-megaphone"></i></span>
                <div class="content fix">
                    <h3>Great Support</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-tools"></i></span>
                <div class="content fix">
                    <h3>Awesome Design</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-circle-compass"></i></span>
                <div class="content fix">
                    <h3>Pixal Perfect</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-tools-2"></i></span>
                <div class="content fix">
                    <h3>Highly Customizable</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
            
            <!--Single Service-->
            <div class="co-single-service-3">
                <span class="icon"><i class="icon-mobile"></i></span>
                <div class="content fix">
                    <h3>Fully Responsive</h3>
                    <p>Nam eget urna nec lectus f bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus.</p>
                </div>
            </div>
                
        </div>
    </div>
</div>

<!--Corporate Team Section 2-->
<div class="co-team-section-2 section pt-140 pb-110">
    <div class="container">
        
        <!--Section Title-->
        <div class="row">
            <div class="col-xs-12">
                <div class="co-section-title-3 text-center mb-110">
                    <h4>Our Team Member</h4>
                    <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id conguetellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac.</p>
                </div>
            </div>
        </div>
        
        <div class="row">    
            <!--Single Team-->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="co-single-team-2 text-center">
                    <img src="img/corporate/team/4.jpg" alt="">
                    <div class="content">
                        <h4>Harriso Williams</h4>
                        <span>Lover Of UI/UX</span>
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Single Team-->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="co-single-team-2 text-center">
                    <img src="img/corporate/team/5.jpg" alt="">
                    <div class="content">
                        <h4>Sathy Bhuiyan</h4>
                        <span>Lover Of UI/UX</span>
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Single Team-->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="co-single-team-2 text-center">
                    <img src="img/corporate/team/6.jpg" alt="">
                    <div class="content">
                        <h4>Harriso Williams</h4>
                        <span>Lover Of UI/UX</span>
                        <div class="social">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate 3 FunFact Section-->
<div class="co3-funfact-section section pt-140 pb-100">
    <div class="container">
        
        <div class="row">
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-wine"></i>
                <h1 class="counter">450</h1>
                <p>cups of coffee</p>
            </div>
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-profile-female"></i>
                <h1 class="counter">985</h1>
                <p>Happy Client</p>
            </div>
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-heart"></i>
                <h1 class="counter">850</h1>
                <p>Project completed</p>
            </div>
            
            <div class="co-single-fact-1 col-sm-3 col-xs-6 text-center mb-40">
                <i class="icon-trophy"></i>
                <h1 class="counter">250</h1>
                <p>Win Awards</p>
            </div>
            
        </div>
        
    </div>
</div>

<!--Corporate 3 Testimonial Section-->
<div class="co-testimonial-section-2 section pb-140">
    <div class="container">
        
        <div class="row">
            
            <div class="col-xs-12">
                
                <div class="co-testimonial-wrapper-2 pt-140 pb-110">
                    
                    <div class="row">
                       
                        <!--Section Title-->
                        <div class="co-section-title-3 col-xs-12 text-center mb-80">
                            <h4>Our Client Say</h4>
                            <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam id conguetellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac.</p>
                        </div>
                        
                        <div class="co3-testimonial-slider col-md-10 col-md-offset-1 col-xs-12">
                            
                            <div class="col-sm-6 col-xs-12">
                                <div class="co-single-testimonial-2 text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem ligula, sagittis eu vehicula vitae,</p>
                                    <div class="co-testimonial-author-info-2">
                                        <img src="img/corporate/testimonial/1.jpg" alt="">
                                        <h5>Sathy Bhuiyan</h5>
                                        <span>CEO at love</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6 col-xs-12">
                                <div class="co-single-testimonial-2 text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem ligula, sagittis eu vehicula vitae,</p>
                                    <div class="co-testimonial-author-info-2">
                                        <img src="img/corporate/testimonial/2.jpg" alt="">
                                        <h5>Sathy Noor</h5>
                                        <span>CEO at love</span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-sm-6 col-xs-12">
                                <div class="co-single-testimonial-2 text-center">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sem ligula, sagittis eu vehicula vitae,</p>
                                    <div class="co-testimonial-author-info-2">
                                        <img src="img/corporate/testimonial/2.jpg" alt="">
                                        <h5>Sathy Noor</h5>
                                        <span>CEO at love</span>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        
                        
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </div>
</div>

<!--Corporate About Section 4-->
<div class="co-about-section-4 section pb-20">
    <div class="container">
        
        <div class="row">
            
            <div class="co-about-image-4 col-md-6 col-xs-12 float-right mb-30">
                <img src="img/corporate/about/mission.png" alt="">
            </div>
            
            <div class="co-about-content-4 col-md-6 col-xs-12 mb-30">
                <h4>Business solution</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam euimalesuada dignissim sagittis, urna purus convallis felis, egestas aliquam velit se turpis. Etiam eget odio posuere, faucibus lectus quis, bibendum nisi. Nullam  metus sed sagittis. Etiam eu massa lectus. Integer varius ullamcorper risus. Donec rutrum lorem ac pretium mattis its. Donec tincidunt ornare mollis. Nam at lectus leo. Nullam porta porta its life congue. Sed vel semper neque Quisque sollicitudin </p>
                <a href="corporate-about.html" class="btn btn-hover-gradient">learn more</a>
            </div>
            
        </div>
        
    </div>
</div>

<!--Corporate 1 Client Section-->
<div class="mp-client-section section pt-100 pb-100">
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12">
                <!--Client Slider-->
                <div class="mp-client-slider text-center">
                    <div class="single-client"><img src="img/minimal/client/1.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/2.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/3.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/4.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/3.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/2.png" alt=""></div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!--Corporate 1 Footer Section-->
<div class="co-footer-section-3 section bg-dark-light pt-120 pb-80">
    
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-3">
                    <h4 class="title">Subscribe us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. its is Nulla tempor, nisl sed bibendum pretium.</p>
                    <div id="mc_embed_signup" class="co-footer-newsletter-3">
                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                            <div id="mc_embed_signup_scroll" class="mc-form">
                                <div class="mc-field-group">
                                    <input name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Address" type="email">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value="" type="text"></div>
                                <div class="clear"><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="submit"><i class="ion-forward"></i></button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-3 widget-contact">
                    <h4 class="title">Contact Us</h4>
                    <ul>
                        <li><span>Address :</span> House No 08, Road No 08 Dia Bari, Dhaka, Bangladesh</li>
                        <li><span>Email :</span> <a href="#">Username@gmail.com</a> <a href="#">Damo@gmail.com</a></li>
                        <li><span>Phone :</span> <a href="#">(+660 256 24857)</a> <a href="#">(+660 256 24857)</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-3">
                    <h4 class="title">Get In touch</h4>
                    <form id="contact-form" action="php/mail.php" method="post" class="co-footer-contact-form-3">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12"><input type="text" name="name" placeholder="Name"></div>
                            <div class="col-lg-6 col-xs-12"><input type="email" name="email" placeholder="Email"></div>
                            <div class="col-xs-12"><textarea name="message" placeholder="Message"></textarea></div>
                            <div class="col-xs-12"><input type="submit" value="submit"></div>
                        </div>
                    </form>
                    <p class="form-messege"></p>
                </div>
            </div>

        </div>
    </div>
    
</div>
    
<div class="co-footer-bottom-3 section bg-dark">
    <div class="container">
        <div class="row">

            <div class="co-copyright-3 col-md-6 col-xs-12">
                <p>Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
            </div>

            <div class="co-footer-social-3 text-right col-md-6 col-xs-12">
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-twitter"></i></a>
                <a href="#"><i class="icon-googleplus"></i></a>
                <a href="#"><i class="icon-dribbble"></i></a>
                <a href="#"><i class="icon-linkedin"></i></a>
            </div>

        </div>
    </div>
</div>




<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>

</html>