<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Creative 1 Header Section-->
<div class="header-section section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--Logo-->
                <div class="float-left">
                    <a href="corporate-1.html" class="header-logo"><img src="img/logo/logo-dark.png" alt=""></a>
                </div>
                <!--Menu-->
                <div class="float-right">
                    <nav class="main-menu multi-page-menu text-black">
                        <ul>
                            <li class="active"><a href="corporate-1.html">Home</a>
                            </li>
                            <li><a href="corporate-about.html">About</a></li>
                            <li><a href="corporate-service.html">Services</a></li>
                            <li><a href="corporate-portfolio-3-column.html">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="corporate-portfolio-3-column.html">portfolio 3 column</a></li>
                                    <li><a href="corporate-portfolio-details.html">portfolio details</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate-blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="corporate-blog.html">Blog</a></li>
                                    <li><a href="corporate-blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate-contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn-border-gradient  btn-hover-gradient">buy now</a>
                </div>
                <!--Mobile Menu-->
                <div class="mobile-menu multi-page text-black"></div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Page Banner Section-->
<div class="co-page-banner-section section" data-page-title="Blog" style="background-image: url(img/page-banner-bg.jpg)">
    
    <div class="container-fluid">
        <div class="row">
            
            <div class="co-page-banner text-center col-xs-12">
                <h1>Blog</h1>
            </div>
            
        </div>
    </div>
    
</div>

<!--Corporate Portfolio Section 1-->
<div class="co-blog-section section pt-140">
    <div class="container">
        <div class="row">
           
            <div class="col-md-8 col-xs-12 mb-50">
                
                <!-- Blog -->
                <div class="co-blog">
                    
                    <!-- Blog Media -->
                    <div class="co-blog-media mb-35">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/169507022?title=0&byline=0&portrait=0"></iframe>
                        </div>
                    </div>
                    
                    <!-- Blog Content -->
                    <div class="co-blog-content">
                        
                        <a href="#" class="category">Fashion</a>
                        <h4 class="title"><a href="corporate-blog-details.html">Pellentesque habitant morbi.</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae aliquet eros. Phasellus interdu sapien mi, quis elementum sapien lobortis a. Sed nsapien id justo tristique condimentum Mauris vestibulums non pretium vitae, sollicitudin porta est.</p>
                        
                        <!-- Meta -->
                        <div class="co-blog-meta fix">
                            
                            <a href="#" class="author float-left">
                                <img src="img/corporate/blog/author.jpg" alt="">
                                <span>Sathy Bhuiyan</span>
                            </a>
                            <div class="date-comment float-left">
                                <span>25 March 2017</span>
                                <a href="#">89 Comments</a>
                            </div>
                            <div class="button float-right">
                                <a href="corporate-blog-details.html" class="btn btn-border-gradient btn-hover-gradient">read more</a>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <!-- Blog -->
                <div class="co-blog">
                    
                    <!-- Blog Media -->
                    <div class="co-blog-media mb-35">
                        <img src="img/corporate/blog/3.jpg" alt="">
                    </div>
                    
                    <!-- Blog Content -->
                    <div class="co-blog-content">
                        
                        <a href="#" class="category">Fashion</a>
                        <h4 class="title"><a href="corporate-blog-details.html">Set Nsapied Id Tristiquet.</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae aliquet eros. Phasellus interdu sapien mi, quis elementum sapien lobortis a. Sed nsapien id justo tristique condimentum Mauris vestibulums non pretium vitae, sollicitudin porta est.</p>
                        
                        <!-- Meta -->
                        <div class="co-blog-meta fix">
                            
                            <a href="#" class="author float-left">
                                <img src="img/corporate/blog/author.jpg" alt="">
                                <span>Sathy Bhuiyan</span>
                            </a>
                            <div class="date-comment float-left">
                                <span>25 March 2017</span>
                                <a href="#">89 Comments</a>
                            </div>
                            <div class="button float-right">
                                <a href="corporate-blog-details.html" class="btn btn-border-gradient btn-hover-gradient">read more</a>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <!-- Blog -->
                <div class="co-blog">
                    
                    <!-- Blog Media -->
                    <div class="co-blog-media mb-35">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/310583525&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
                        </div>
                    </div>
                    
                    <!-- Blog Content -->
                    <div class="co-blog-content">
                        
                        <a href="#" class="category">Fashion</a>
                        <h4 class="title"><a href="corporate-blog-details.html">Proin suscipit justo a rhoncus feugiat.</a></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae aliquet eros. Phasellus interdu sapien mi, quis elementum sapien lobortis a. Sed nsapien id justo tristique condimentum Mauris vestibulums non pretium vitae, sollicitudin porta est.</p>
                        
                        <!-- Meta -->
                        <div class="co-blog-meta fix">
                            
                            <a href="#" class="author float-left">
                                <img src="img/corporate/blog/author.jpg" alt="">
                                <span>Sathy Bhuiyan</span>
                            </a>
                            <div class="date-comment float-left">
                                <span>25 March 2017</span>
                                <a href="#">89 Comments</a>
                            </div>
                            <div class="button float-right">
                                <a href="corporate-blog-details.html" class="btn btn-border-gradient btn-hover-gradient">read more</a>
                            </div>
                            
                        </div>
                        
                    </div>
                    
                </div>
                
                <!-- Pagination -->
                <ul class="co-pagination">
                    <li><a href="#"><i class="ion-android-arrow-back"></i></a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#"><i class="ion-android-arrow-forward"></i></a></li>
                </ul>
                
            </div>

           
            <div class="col-md-4 col-xs-12 mb-50">
                
                <div class="co-blog-sidebar">
                    
                    <h5 class="sidebar-title">Search Here</h5>
                    
                    <form class="sidebar-search-form" action="#">
                        <input type="text" placeholder="Search.....">
                        <button><i class="ion-ios-search-strong"></i></button>
                    </form>
                    
                </div>
                
                <div class="co-blog-sidebar">
                    
                    <h5 class="sidebar-title">Categories</h5>
                    
                    <ul>
                        <li><a href="#">Inspiration (5)</a></li>
                        <li><a href="#">Graphic Design (2)</a></li>
                        <li><a href="#">Mobile Apps Design (1)</a></li>
                        <li><a href="#">Business (4)</a></li>
                        <li><a href="#">News (3)</a></li>
                        <li><a href="#">Fashion (4)</a></li>
                    </ul>
                    
                </div>
                
                <div class="co-blog-sidebar">
                    
                    <h5 class="sidebar-title">Latest Post</h5>
                    
                    <div class="co-sidebar-post fix">
                        <a href="#" class="image float-left"><img src="img/corporate/blog/sidebar-post-1.jpg" alt=""></a>
                        <div class="content fix">
                            <a href="#" class="title">Lorem ipsum dolor sit amet, iss consectetur adipiscing.</a>
                            <span class="date">25 March 2017</span>
                        </div>
                    </div>
                    
                    <div class="co-sidebar-post fix">
                        <a href="#" class="image float-left"><img src="img/corporate/blog/sidebar-post-2.jpg" alt=""></a>
                        <div class="content fix">
                            <a href="#" class="title">Lorem ipsum dolor sit amet, iss consectetur adipiscing.</a>
                            <span class="date">25 March 2017</span>
                        </div>
                    </div>
                    
                    <div class="co-sidebar-post fix">
                        <a href="#" class="image float-left"><img src="img/corporate/blog/sidebar-post-3.jpg" alt=""></a>
                        <div class="content fix">
                            <a href="#" class="title">Lorem ipsum dolor sit amet, iss consectetur adipiscing.</a>
                            <span class="date">25 March 2017</span>
                        </div>
                    </div>
                    
                </div>
                
                <div class="co-blog-sidebar">
                    
                    <h5 class="sidebar-title">Archives</h5>
                    
                    <ul>
                        <li><a href="#">March 2016</a></li>
                        <li><a href="#">November 2016</a></li>
                        <li><a href="#">December 2016</a></li>
                        <li><a href="#">January 2017</a></li>
                        <li><a href="#">April 2017</a></li>
                    </ul>
                    
                </div>
                
                <div class="co-blog-sidebar">
                    
                    <h5 class="sidebar-title">Tags</h5>
                    
                    <div class="tags-cloud">
                        <a href="#">Design</a>
                        <a href="#">html</a>
                        <a href="#">css</a>
                        <a href="#">wordpress</a>
                        <a href="#">Photography</a>
                        <a href="#">branding</a>
                    </div>
                    
                </div>
                
            </div>

        </div>
        
    </div>
</div>


<!--Corporate 1 Client Section-->
<div class="mp-client-section section pt-100 pb-100">
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12">
                <!--Client Slider-->
                <div class="mp-client-slider text-center">
                    <div class="single-client"><img src="img/minimal/client/1.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/2.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/3.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/4.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/3.png" alt=""></div>
                    <div class="single-client"><img src="img/minimal/client/2.png" alt=""></div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!--Corporate 1 Footer Section-->
<div class="co-footer-section-3 section bg-dark-light pt-120 pb-80">
    
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-3">
                    <h4 class="title">Subscribe us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. its is Nulla tempor, nisl sed bibendum pretium.</p>
                    <div id="mc_embed_signup" class="co-footer-newsletter-3">
                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate="">
                            <div id="mc_embed_signup_scroll" class="mc-form">
                                <div class="mc-field-group">
                                    <input name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Address" type="email">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value="" type="text"></div>
                                <div class="clear"><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="submit"><i class="ion-forward"></i></button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-3 widget-contact">
                    <h4 class="title">Contact Us</h4>
                    <ul>
                        <li><span>Address :</span> House No 08, Road No 08 Dia Bari, Dhaka, Bangladesh</li>
                        <li><span>Email :</span> <a href="#">Username@gmail.com</a> <a href="#">Damo@gmail.com</a></li>
                        <li><span>Phone :</span> <a href="#">(+660 256 24857)</a> <a href="#">(+660 256 24857)</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-3">
                    <h4 class="title">Get In touch</h4>
                    <form id="contact-form" action="php/mail.php" method="post" class="co-footer-contact-form-3">
                        <div class="row">
                            <div class="col-lg-6 col-xs-12"><input type="text" name="name" placeholder="Name"></div>
                            <div class="col-lg-6 col-xs-12"><input type="email" name="email" placeholder="Email"></div>
                            <div class="col-xs-12"><textarea name="message" placeholder="Message"></textarea></div>
                            <div class="col-xs-12"><input type="submit" value="submit"></div>
                        </div>
                    </form>
                    <p class="form-messege"></p>
                </div>
            </div>

        </div>
    </div>
    
</div>
    
<div class="co-footer-bottom-3 section bg-dark">
    <div class="container">
        <div class="row">

            <div class="co-copyright-3 col-md-6 col-xs-12">
                <p>Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
            </div>

            <div class="co-footer-social-3 text-right col-md-6 col-xs-12">
                <a href="#"><i class="icon-facebook"></i></a>
                <a href="#"><i class="icon-twitter"></i></a>
                <a href="#"><i class="icon-googleplus"></i></a>
                <a href="#"><i class="icon-dribbble"></i></a>
                <a href="#"><i class="icon-linkedin"></i></a>
            </div>

        </div>
    </div>
</div>




<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script> 

</body>

</html>