<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

<!--Corporate 1 Header Section-->
<div class="header-section section">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!--Logo-->
                <div class="float-left">
                    <a href="corporate-1.html" class="header-logo"><img src="img/logo/logo-dark.png" alt=""></a>
                </div>
                <!--Menu-->
                <div class="float-right">
                    <nav class="main-menu multi-page-menu text-black">
                        <ul>
                            <li class="active"><a href="corporate-1.html">Home</a>
                            </li>
                            <li><a href="corporate-about.html">About</a></li>
                            <li><a href="corporate-service.html">Services</a></li>
                            <li><a href="corporate-portfolio-3-column.html">Portfolio</a>
                                <ul class="sub-menu">
                                    <li><a href="corporate-portfolio-3-column.html">portfolio 3 column</a></li>
                                    <li><a href="corporate-portfolio-details.html">portfolio details</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate-blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="corporate-blog.html">Blog</a></li>
                                    <li><a href="corporate-blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li><a href="corporate-contact.html">Contact</a></li>
                        </ul>
                    </nav>
                    <a href="#" class="btn btn-border-gradient  btn-hover-gradient">buy now</a>
                </div>
                <!--Mobile Menu-->
                <div class="mobile-menu multi-page text-black"></div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Hero Section 1-->
<div class="co-hero-section-1 section">
    
    <!--Creative 1 Hero Slider-->
    <div class="co-hero-slider-1 hero-slider">
        <!--Hero Slide Item-->
        <div class="co-hero-slide-item-1" style="background-image: url('img/corporate/hero/1.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <!--Hero Slide Content-->
                        <div class="co-hero-slide-content-1">
                            <h4>Welcome Pixal</h4>
                            <h1>Be The Big Of Your Success</h1>
                            <a href="corporate-about.html" class="btn btn-white btn-lg btn-hover-gradient">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Hero Slide Item-->
        <div class="co-hero-slide-item-1" style="background-image: url('img/corporate/hero/2.jpg');">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <!--Hero Slide Content-->
                        <div class="co-hero-slide-content-1">
                            <h4>Welcome Pixal</h4>
                            <h1>Be The Big Of Your Success</h1>
                            <a href="corporate-about.html" class="btn btn-white btn-lg btn-hover-gradient">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Service Section 1-->
<div class="co-service-section-1 section">
    <!--Service Wrapper-->
    <div class="co-service-wrapper-1">
        <!--Single Service-->
        <div class="co-single-service-1 col-md-4 text-center">
            <i class="icon-megaphone"></i>
            <h3>Great Support</h3>
            <p>Lorem ipsum dolor sit amet, consectetur ish  dipisicing elit, sed do eiusmod tempor lorem incididunt ut.</p>
        </div>
        <!--Single Service-->
        <div class="co-single-service-1 col-md-4 text-center">
            <i class="icon-tools"></i>
            <h3>Awesome Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur ish  dipisicing elit, sed do eiusmod tempor lorem incididunt ut.</p>
        </div>
        <!--Single Service-->
        <div class="co-single-service-1 col-md-4 text-center">
            <i class="icon-circle-compass"></i>
            <h3>Pixal Perfect</h3>
            <p>Lorem ipsum dolor sit amet, consectetur ish  dipisicing elit, sed do eiusmod tempor lorem incididunt ut.</p>
        </div>
    </div>
</div>

<!--Corporate About Section 1-->
<div class="co-about-section-1 section pt-140 pb-100">
    <div class="container">
        
        <div class="row">
            <!--About Image-->
            <div class="col-md-6 col-xs-12 float-right mb-40">
                
                <div class="co-about-image-1">
                    <img src="img/corporate/about/1.jpg" alt="">
                </div>
                
            </div>
            <!--About Content-->
            <div class="col-md-6 col-xs-12 mb-40">
                
                <div class="co-about-content-1">
                    <h1>About Pixal</h1>
                    <p>Nam eget urna nec lectus feugiat bibendum quis at quam. Aliquam idiss congue tellus, et tempus lacus. Curabitur convallis faucibus ex, a congue lectus pretium ac. Vivamus mi quam, fermentum sed odio vitae, egetisss</p>
                    <p>aliquam efficitur erat. Quisque nec molestie massa, vel tincidunt dui. net Curabitur et urna vitae tortor lacinia laoreet.</p>
                    <a href="corporate-about.html" class="btn btn-hover-gradient">learn more</a>
                </div>
                
            </div>
        </div>
        
    </div>
</div>

<!--Corporate Testimonial Section 1-->
<div class="co-testimonial-section-1 section pt-140 pb-140" style="background-image: url(img/corporate/bg/1.jpg);">
    <div class="container">
        
        <div class="row">
            
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <!--Testimonial Slider-->
                <div class="co-testimonial-slider-1 text-center">
                    <!--Single Testimonial-->
                    <div class="co-single-testimonial-1">
                        <h3>John China Do</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis nibh id nulla venenatis porta. In tempus quam dui. Suspendisse potenti. Aliquam erat volutpat. Fusce eleifend vulputate consequat. Maecenas in elementum dui, facilisis consequat erat. Suspendisse </p>
                        <img src="img/corporate/icon/quote-right.png" alt="">
                    </div>
                    <!--Single Testimonial-->
                    <div class="co-single-testimonial-1">
                        <h3>John China Do</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis nibh id nulla venenatis porta. In tempus quam dui. Suspendisse potenti. Aliquam erat volutpat. Fusce eleifend vulputate consequat. Maecenas in elementum dui, facilisis consequat erat. Suspendisse </p>
                        <img src="img/corporate/icon/quote-right.png" alt="">
                    </div>
                </div>
                
            </div>
            
        </div>
        
    </div>
</div>

<!--Corporate Mission Section 1-->
<div class="co-mission-section-1 section pt-140 pb-140">
    <img src="img/corporate/about/mission.png" alt="">
    <div class="container">
        <div class="row">
            <div class="co-mission-wrapper-1 col-md-7 col-md-offset-5 col-xs-12">
               
                <!--Creative 1 Tab List-->
                <ul class="co-tab-list-1 tab-three">
                    <li class="active"><a href="#what-we-do" data-toggle="tab">What We Do</a></li>
                    <li><a href="#our-mission" data-toggle="tab">Our Mission</a></li>
                    <li><a href="#our-vission" data-toggle="tab">Our Vission</a></li>
                </ul>
               
                <!--Creative 1 Tab Content-->
                <div class="co-tab-content-1 tab-content">
                    <div role="tabpanel" class="co-tab-pane-1 tab-pane fade in active" id="what-we-do">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non tempor lorem, sed mollis risus. Nam ac risus iaculis, maximus eros eu, scelerisque diam. Nam pretium nulla velexsss convallis fermentum. Donec quam ipsum, pellentesque sit amet est pretium,</p>
                        <p>malesuada scelerisque risus. Vivamus a velit arcu. Morbi finibus turpis vitae purus bus pharetra, ut accumsan sapien porta. Aenean nibh elit, varius sit amet felis ut, faucibus interdum dui. Integer luctus tortor non cursus dignissim.</p>
                    </div>
                    <div role="tabpanel" class="co-tab-pane-1 tab-pane fade" id="our-mission">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non tempor lorem, sed mollis risus. Nam ac risus iaculis, maximus eros eu, scelerisque diam. Nam pretium nulla velexsss convallis fermentum. Donec quam ipsum, pellentesque sit amet est pretium,</p>
                        <p>malesuada scelerisque risus. Vivamus a velit arcu. Morbi finibus turpis vitae purus bus pharetra, ut accumsan sapien porta. Aenean nibh elit, varius sit amet felis ut, faucibus interdum dui. Integer luctus tortor non cursus dignissim.</p>
                    </div>
                    <div role="tabpanel" class="co-tab-pane-1 tab-pane fade" id="our-vission">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non tempor lorem, sed mollis risus. Nam ac risus iaculis, maximus eros eu, scelerisque diam. Nam pretium nulla velexsss convallis fermentum. Donec quam ipsum, pellentesque sit amet est pretium,</p>
                        <p>malesuada scelerisque risus. Vivamus a velit arcu. Morbi finibus turpis vitae purus bus pharetra, ut accumsan sapien porta. Aenean nibh elit, varius sit amet felis ut, faucibus interdum dui. Integer luctus tortor non cursus dignissim.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!--Corporate CTA Section 1-->
<div class="co-cta-section-1 section bg-gradient pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-lg-10 col-lg-offset-1 col-xs-12">
                <!--CTA Wrapper-->
                <div class="co-cta-wrapper-1 fix">
                    <h3>If You Like this great Work ?? for your site...</h3>
                    <a href="#" class="btn btn-white">Purchase Now</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Pricing Section 1-->
<div class="co-pricing-section-1 section pt-140 pb-140">
    <div class="container">
        <div class="row">
            
            <!--Section Title-->
            <div class="col-md-4 col-xs-12">
                <div class="co-section-title-1 title-left">
                    <h1>Pricing Plan</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet est lorem ishhh  ullamcorper, consequat urna id, facilis.</p>
                </div>
            </div>
            
            <div class="col-md-8 col-xs-12">
                <!--Single Pricing-->
                <div class="co-single-pricing-1">
                    <h1 class="co-pricing-price-1"><span>$</span>59</h1>    
                    <h4 class="co-pricing-package-name-1">Standard</h4>
                    <ul class="co-pricing-options-1">
                        <li>100 email forwards</li>
                        <li>250 MB storage</li>
                    </ul>
                    <a href="#" class="btn btn-lg btn-hover-gradient co-pricing-btn-1">Purchase</a>
                </div>
                
                <!--Single Pricing-->
                <div class="co-single-pricing-1 active">
                    <h1 class="co-pricing-price-1"><span>$</span>59</h1>    
                    <h4 class="co-pricing-package-name-1">Standard</h4>
                    <ul class="co-pricing-options-1">
                        <li>250 MB storage</li>
                        <li>100 Email Forwards</li>
                        <li>200 MySQL Datebase</li>
                        <li>50 social account</li>
                    </ul>
                    <a href="#" class="btn btn-lg btn-hover-gradient btn-gradient co-pricing-btn-1">Purchase</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Blog Section 1-->
<div class="co-blog-section-1 section bg-gray pt-140 pb-110">
    <div class="container">
        
        <!--Section Title-->
        <div class="row">
            <div class="col-xs-12">
                <div class="co-section-title-1 text-center mb-110">
                    <h1>Latest Blog</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor, nisl sed bibendum pretium, diam nisi mattis lectus, eu varius lorem mauris posuere dui. Proin consequat</p>
                </div>
            </div>
        </div>
        
        <div class="row">
            <!--Single Blog-->
            <div class="col-sm-6 col-xs-12 mb-30">
                <div class="co-blog-item-1">
                    <img src="img/corporate/blog/1.jpg" alt="">
                    <div class="co-blog-content-1">
                        <h3 class="text-white"><a href="blog-details.html">Mauris vehicula euismattis. Irmentum eleifend sem eu rhoncus.</a></h3>
                        <ul class="co-blog-meta-1 text-white">
                            <li>By <a href="#">Sathi Bhuiyan</a></li>
                            <li>25 March 2017</li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--Single Blog-->
            <div class="col-sm-6 col-xs-12 mb-30">
                <div class="co-blog-item-1">
                    <img src="img/corporate/blog/2.jpg" alt="">
                    <div class="co-blog-content-1">
                        <h3 class="text-white"><a href="blog-details.html">Mauris vehicula euismattis. Irmentum eleifend sem eu rhoncus.</a></h3>
                        <ul class="co-blog-meta-1 text-white">
                            <li>By <a href="#">Sathi Bhuiyan</a></li>
                            <li>25 March 2017</li>
                        </ul>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!--Corporate Team Section 1-->
<div class="co-team-section-1 section pt-140 pb-110">
    <div class="container">
        
        <!--Section Title-->
        <div class="row">
            <div class="col-xs-12">
                <div class="co-section-title-1 text-center mb-110">
                    <h1>Meet Our Team Member</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempor, nisl sed bibendum pretium, diam nisi mattis lectus, eu varius lorem mauris posuere dui. Proin consequat</p>
                </div>
            </div>
        </div>
        
        <div class="row">    
            <!--Single Team-->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="co-single-team-1 text-center">
                    <img src="img/corporate/team/1.jpg" alt="">
                    <div class="content">
                        <h4>Harriso Williams</h4>
                        <span>Lover Of UI/UX</span>
                        <div class="social">
                            <a href="#"><i class="ion-social-facebook-outline"></i></a>
                            <a href="#"><i class="ion-social-twitter-outline"></i></a>
                            <a href="#"><i class="ion-social-dribbble-outline"></i></a>
                            <a href="#"><i class="ion-social-googleplus-outline"></i></a>
                            <a href="#"><i class="ion-social-vimeo-outline"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Single Team-->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="co-single-team-1 text-center">
                    <img src="img/corporate/team/2.jpg" alt="">
                    <div class="content">
                        <h4>Sathy Bhuiyan</h4>
                        <span>Lover Of UI/UX</span>
                        <div class="social">
                            <a href="#"><i class="ion-social-facebook-outline"></i></a>
                            <a href="#"><i class="ion-social-twitter-outline"></i></a>
                            <a href="#"><i class="ion-social-dribbble-outline"></i></a>
                            <a href="#"><i class="ion-social-googleplus-outline"></i></a>
                            <a href="#"><i class="ion-social-vimeo-outline"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Single Team-->
            <div class="col-md-4 col-sm-6 col-xs-12 mb-30">
                <div class="co-single-team-1 text-center">
                    <img src="img/corporate/team/3.jpg" alt="">
                    <div class="content">
                        <h4>Harriso Williams</h4>
                        <span>Lover Of UI/UX</span>
                        <div class="social">
                            <a href="#"><i class="ion-social-facebook-outline"></i></a>
                            <a href="#"><i class="ion-social-twitter-outline"></i></a>
                            <a href="#"><i class="ion-social-dribbble-outline"></i></a>
                            <a href="#"><i class="ion-social-googleplus-outline"></i></a>
                            <a href="#"><i class="ion-social-vimeo-outline"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Corporate Client Section 1-->
<div class="co-client-section-1 section bg-dark-light pt-100 pb-100">
    <div class="container">
        <div class="row">
            
            <div class="col-xs-12">
                <!--Client Slider-->
                <div class="co-client-slider-1 text-center">
                    <div class="single-client"><img src="img/corporate/client/1.png" alt=""></div>
                    <div class="single-client"><img src="img/corporate/client/2.png" alt=""></div>
                    <div class="single-client"><img src="img/corporate/client/3.png" alt=""></div>
                    <div class="single-client"><img src="img/corporate/client/4.png" alt=""></div>
                    <div class="single-client"><img src="img/corporate/client/3.png" alt=""></div>
                </div>
            </div>
            
        </div>
    </div>
</div>

<!--Corporate Footer Section 1-->
<div class="co-footer-section-1 section bg-dark-light pt-120 pb-80">
    
    <div class="container">
        <div class="row">

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-1">
                    <img src="img/logo/footer-logo-light.png" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. its is Nulla tempor, nisl sed bibendum pretium, diam nisi mattisss lectus, eu varius lorem mauris posuere dui.</p>
                    <div id="mc_embed_signup" class="co-footer-newsletter-1">
                        <form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll" class="mc-form">
                                <div class="mc-field-group">
                                    <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Your Email Address">
                                </div>
                                <div id="mce-responses" class="clear">
                                    <div class="response" id="mce-error-response" style="display:none"></div>
                                    <div class="response" id="mce-success-response" style="display:none"></div>
                                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                <div class="clear"><button type="submit" name="subscribe" id="mc-embedded-subscribe" class="submit"><i class="ion-forward"></i></button></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-1 widget-contact">
                    <h4 class="title">Contact Us</h4>
                    <ul>
                        <li><span>Address :</span> House No 08, Road No 08 Dia Bari, Dhaka, Bangladesh</li>
                        <li><span>Email :</span> <a href="#">Username@gmail.com</a> <a href="#">Damo@gmail.com</a></li>
                        <li><span>Phone :</span> <a href="#">(+660 256 24857)</a> <a href="#">(+660 256 24857)</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12 mb-40">
                <div class="co-footer-widget-1">
                    <h4 class="title">Follow Us</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. its is Nulla tempor, nisl sed bibendum pretium.</p>
                    <div class="co-footer-social-1 fix">
                        <a href="#"><i class="icon-facebook"></i></a>
                        <a href="#"><i class="icon-twitter"></i></a>
                        <a href="#"><i class="icon-googleplus"></i></a>
                        <a href="#"><i class="icon-dribbble"></i></a>
                        <a href="#"><i class="icon-linkedin"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</div>
    
<div class="co-footer-bottom-1 section bg-dark">
    <div class="container">
        <div class="row">

            <div class="col-xs-12">
                <div class="co-copyright-1 text-center">
                    <p>Copyright &copy; 2020.Company name All rights reserved.<a target="_blank" href="http://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                </div>
            </div>

        </div>
    </div>
</div>




<!-- Placed JS at the end of the document so the pages load faster -->

<!-- jQuery latest version -->
<script src="js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="js/ajax-mail.js"></script>
<!-- Main js -->
<script src="js/main.js"></script>

</body>

</html>